# x2java

./: .gitignore  LICENSE  README.md
examples/: pom.xml
examples/src/main/java/x2examples/: HelloReq.java  HelloResp.java  HelloWorld.xml  Main.java  xpile.cmd
samples/: pom.xml
samples/src/main/java/x2samples/: HelloReq.java  HelloResp.java  HelloWorld.xml  Main.java
x2/: pom.xml
x2/src/main/java/x2/: App.java  Binder.java  BlockingQueue.java  Buffer.java  Case.java  CaseStack.java  Cell.java  Deserializer.java  Disposable.java  Event.java  EventFactory.java  EventSink.java  Fingerprint.java  Flow.java  Handler.java  Hub.java  Link.java  Serializer.java  Setupable.java
x2/src/main/java/x2/events/: BuiltinEventType.java  BuiltinEvents.xml  FlowStart.java  FlowStop.java  HeartbeatEvent.java  TimeoutEvent.java
x2/src/main/java/x2/events/link/: HandshakeAck.java  HandshakeReq.java  HandshakeResp.java  LinkEventType.java  LinkEvents.xml  LinkSessionConnected.java  LinkSessionDisconnected.java
x2/src/main/java/x2/flows/: EventBasedFlow.java  SingleThreadFlow.java
x2/src/main/java/x2/links/: ClientLink.java  LinkSession.java  SendBuffer.java  ServerLink.java  SessionBasedLink.java
x2/src/main/java/x2/links/socket/: TcpClient.java  TcpServer.java  TcpSession.java
x2/src/main/java/x2/util/: ByteBufferPool.java  Capo.java  Hash.java  Log.java  Mutable.java  Pool.java  SegmentedByteBuffer.java
x2/src/test/java/x2/: AppTest.java
x2/src/test/java/x2test/: FingerprintTest.java  FingerprintTests.java  SegmentedByteBufferTests.java  SerializationTests.java
x2java/: pom.xml
x2java/src/main/java/x2java/: Binder.java  BlockingQueue.java  Buffer.java  Case.java  CaseStack.java  Cell.java  Deserializer.java  Disposable.java  Event.java  EventFactory.java  EventSink.java  Fingerprint.java  Flow.java  Handler.java  Hub.java  Link.java  Serializer.java  Setupable.java
x2java/src/main/java/x2java/events/: BuiltinEventType.java  BuiltinEvents.xml  FlowStart.java  FlowStop.java  HeartbeatEvent.java  TimeoutEvent.java
x2java/src/main/java/x2java/events/link/: HandshakeAck.java  HandshakeReq.java  HandshakeResp.java  LinkEventType.java  LinkEvents.xml  LinkSessionConnected.java  LinkSessionDisconnected.java
x2java/src/main/java/x2java/flows/: EventBasedFlow.java  SingleThreadFlow.java
x2java/src/main/java/x2java/links/: ClientLink.java  LinkSession.java  SendBuffer.java  ServerLink.java  SessionBasedLink.java
x2java/src/main/java/x2java/links/socket/: TcpClient.java  TcpServer.java  TcpSession.java
x2java/src/main/java/x2java/util/: ByteBufferPool.java  Capo.java  Hash.java  Log.java  Mutable.java  Pool.java  SegmentedByteBuffer.java
x2java/src/test/java/x2test/: FingerprintTests.java  SegmentedByteBufferTests.java  SerializationTests.java
xpiler/: pom.xml
xpiler/src/main/java/xpiler/: App.java  Definition.java  Document.java  Formatter.java  Getopt.java  Handler.java  JavaFormatter.java  Main.java  Options.java  PathUtil.java  StringUtil.java  Types.java  XmlHandler.java  Xpiler.java
