<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>x2</groupId>
  <artifactId>xpiler</artifactId>
  <packaging>jar</packaging>
  <version>0.1.0</version>
  <name>xpiler</name>
  <url>https://github.com/jaykang920/x2java</url>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <outputDirectory>../lib</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
